page id=0 file="georgia.png"

info face="Georgia" size=43 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=8,8,8,8 spacing=0,0
common lineHeight=66 base=40 scaleW=512 scaleH=512 pages=1 packed=0
scalar r=1.0	g=0.0	b=0.0	a=0.0
chars count=136
char id=9	x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=100  page=0    chnl=0
char id=10      x=0    y=0    width=0    height=0    xoffset=-8   yoffset=0    xadvance=16   page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-8   yoffset=0    xadvance=26   page=0    chnl=0 
char id=33      x=299  y=114  width=22   height=49   xoffset=-8   yoffset=0    xadvance=30   page=0    chnl=0 
char id=34      x=428  y=444  width=30   height=29   xoffset=-8   yoffset=-1   xadvance=34   page=0    chnl=0 
char id=35      x=155  y=357  width=38   height=43   xoffset=-8   yoffset=5    xadvance=44   page=0    chnl=0 
char id=36      x=306  y=0    width=37   height=56   xoffset=-8   yoffset=-2   xadvance=42   page=0    chnl=0 
char id=37      x=58   y=213  width=47   height=48   xoffset=-8   yoffset=1    xadvance=51   page=0    chnl=0 
char id=38      x=321  y=114  width=46   height=49   xoffset=-8   yoffset=0    xadvance=47   page=0    chnl=0 
char id=39      x=458  y=444  width=22   height=29   xoffset=-8   yoffset=-1   xadvance=25   page=0    chnl=0 
char id=40      x=230  y=58   width=29   height=55   xoffset=-8   yoffset=0    xadvance=32   page=0    chnl=0 
char id=41      x=259  y=58   width=29   height=55   xoffset=-8   yoffset=0    xadvance=32   page=0    chnl=0 
char id=42      x=304  y=444  width=34   height=32   xoffset=-8   yoffset=0    xadvance=36   page=0    chnl=0 
char id=43      x=279  y=404  width=38   height=38   xoffset=-8   yoffset=9    xadvance=44   page=0    chnl=0 
char id=44      x=374  y=444  width=24   height=30   xoffset=-8   yoffset=26   xadvance=28   page=0    chnl=0 
char id=45      x=60   y=482  width=30   height=20   xoffset=-8   yoffset=18   xadvance=32   page=0    chnl=0 
char id=46      x=38   y=482  width=22   height=22   xoffset=-8   yoffset=26   xadvance=28   page=0    chnl=0 
char id=47      x=0    y=0    width=33   height=58   xoffset=-8   yoffset=-1   xadvance=36   page=0    chnl=0 
char id=48      x=193  y=357  width=39   height=42   xoffset=-8   yoffset=7    xadvance=42   page=0    chnl=0 
char id=49      x=232  y=357  width=31   height=41   xoffset=-8   yoffset=7    xadvance=34   page=0    chnl=0 
char id=50      x=263  y=357  width=37   height=40   xoffset=-8   yoffset=8    xadvance=40   page=0    chnl=0 
char id=51      x=367  y=114  width=38   height=49   xoffset=-8   yoffset=7    xadvance=40   page=0    chnl=0 
char id=52      x=405  y=114  width=38   height=49   xoffset=-8   yoffset=7    xadvance=40   page=0    chnl=0 
char id=53      x=105  y=213  width=37   height=48   xoffset=-8   yoffset=8    xadvance=39   page=0    chnl=0 
char id=54      x=142  y=213  width=37   height=48   xoffset=-8   yoffset=1    xadvance=40   page=0    chnl=0 
char id=55      x=179  y=213  width=37   height=48   xoffset=-8   yoffset=8    xadvance=38   page=0    chnl=0 
char id=56      x=443  y=114  width=39   height=49   xoffset=-8   yoffset=0    xadvance=42   page=0    chnl=0 
char id=57      x=0    y=164  width=37   height=49   xoffset=-8   yoffset=7    xadvance=40   page=0    chnl=0 
char id=58      x=479  y=357  width=22   height=37   xoffset=-8   yoffset=11   xadvance=29   page=0    chnl=0 
char id=59      x=473  y=310  width=24   height=45   xoffset=-8   yoffset=11   xadvance=29   page=0    chnl=0 
char id=60      x=76   y=404  width=36   height=39   xoffset=-8   yoffset=9    xadvance=44   page=0    chnl=0 
char id=61      x=0    y=482  width=38   height=28   xoffset=-8   yoffset=14   xadvance=44   page=0    chnl=0 
char id=62      x=112  y=404  width=36   height=39   xoffset=-8   yoffset=9    xadvance=44   page=0    chnl=0 
char id=63      x=216  y=213  width=34   height=48   xoffset=-8   yoffset=0    xadvance=37   page=0    chnl=0 
char id=64      x=396  y=58   width=50   height=53   xoffset=-8   yoffset=2    xadvance=56   page=0    chnl=0 
char id=65      x=152  y=262  width=48   height=47   xoffset=-8   yoffset=1    xadvance=45   page=0    chnl=0 
char id=66      x=200  y=262  width=41   height=47   xoffset=-8   yoffset=1    xadvance=44   page=0    chnl=0 
char id=67      x=37   y=164  width=41   height=49   xoffset=-8   yoffset=0    xadvance=44   page=0    chnl=0 
char id=68      x=241  y=262  width=45   height=47   xoffset=-8   yoffset=1    xadvance=48   page=0    chnl=0 
char id=69      x=286  y=262  width=41   height=47   xoffset=-8   yoffset=1    xadvance=44   page=0    chnl=0 
char id=70      x=327  y=262  width=40   height=47   xoffset=-8   yoffset=1    xadvance=42   page=0    chnl=0 
char id=71      x=78   y=164  width=46   height=49   xoffset=-8   yoffset=0    xadvance=47   page=0    chnl=0 
char id=72      x=367  y=262  width=48   height=47   xoffset=-8   yoffset=1    xadvance=51   page=0    chnl=0 
char id=73      x=415  y=262  width=29   height=47   xoffset=-8   yoffset=1    xadvance=33   page=0    chnl=0 
char id=74      x=250  y=213  width=38   height=48   xoffset=-8   yoffset=1    xadvance=38   page=0    chnl=0 
char id=75      x=444  y=262  width=46   height=47   xoffset=-8   yoffset=1    xadvance=46   page=0    chnl=0 
char id=76      x=0    y=310  width=40   height=47   xoffset=-8   yoffset=1    xadvance=42   page=0    chnl=0 
char id=77      x=40   y=310  width=53   height=47   xoffset=-8   yoffset=1    xadvance=56   page=0    chnl=0 
char id=78      x=93   y=310  width=48   height=47   xoffset=-8   yoffset=1    xadvance=49   page=0    chnl=0 
char id=79      x=124  y=164  width=45   height=49   xoffset=-8   yoffset=0    xadvance=48   page=0    chnl=0 
char id=80      x=141  y=310  width=40   height=47   xoffset=-8   yoffset=1    xadvance=42   page=0    chnl=0 
char id=81      x=343  y=0    width=45   height=56   xoffset=-8   yoffset=0    xadvance=48   page=0    chnl=0 
char id=82      x=181  y=310  width=47   height=47   xoffset=-8   yoffset=1    xadvance=46   page=0    chnl=0 
char id=83      x=169  y=164  width=37   height=49   xoffset=-8   yoffset=0    xadvance=40   page=0    chnl=0 
char id=84      x=228  y=310  width=43   height=47   xoffset=-8   yoffset=1    xadvance=43   page=0    chnl=0 
char id=85      x=288  y=213  width=49   height=48   xoffset=-8   yoffset=1    xadvance=49   page=0    chnl=0 
char id=86      x=271  y=310  width=48   height=47   xoffset=-8   yoffset=1    xadvance=45   page=0    chnl=0 
char id=87      x=319  y=310  width=60   height=47   xoffset=-8   yoffset=1    xadvance=58   page=0    chnl=0 
char id=88      x=379  y=310  width=48   height=47   xoffset=-8   yoffset=1    xadvance=47   page=0    chnl=0 
char id=89      x=427  y=310  width=46   height=47   xoffset=-8   yoffset=1    xadvance=42   page=0    chnl=0 
char id=90      x=0    y=357  width=41   height=47   xoffset=-8   yoffset=1    xadvance=42   page=0    chnl=0 
char id=91      x=436  y=0    width=28   height=56   xoffset=-8   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=92      x=33   y=0    width=33   height=58   xoffset=-8   yoffset=-1   xadvance=36   page=0    chnl=0 
char id=93      x=464  y=0    width=28   height=56   xoffset=-8   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=94      x=338  y=444  width=36   height=31   xoffset=-8   yoffset=0    xadvance=44   page=0    chnl=0 
char id=95      x=90   y=482  width=45   height=19   xoffset=-8   yoffset=35   xadvance=44   page=0    chnl=0 
char id=96      x=480  y=444  width=25   height=26   xoffset=-8   yoffset=-1   xadvance=38   page=0    chnl=0 
char id=97      x=300  y=357  width=36   height=40   xoffset=-8   yoffset=9    xadvance=38   page=0    chnl=0 
char id=98      x=0    y=114  width=40   height=50   xoffset=-8   yoffset=-1   xadvance=40   page=0    chnl=0 
char id=99      x=336  y=357  width=35   height=40   xoffset=-8   yoffset=9    xadvance=36   page=0    chnl=0 
char id=100     x=40   y=114  width=41   height=50   xoffset=-8   yoffset=-1   xadvance=41   page=0    chnl=0 
char id=101     x=371  y=357  width=36   height=40   xoffset=-8   yoffset=9    xadvance=37   page=0    chnl=0 
char id=102     x=81   y=114  width=34   height=50   xoffset=-8   yoffset=-2   xadvance=30   page=0    chnl=0 
char id=103     x=337  y=213  width=37   height=48   xoffset=-8   yoffset=9    xadvance=38   page=0    chnl=0 
char id=104     x=206  y=164  width=39   height=49   xoffset=-8   yoffset=-1   xadvance=41   page=0    chnl=0 
char id=105     x=482  y=114  width=28   height=49   xoffset=-8   yoffset=-1   xadvance=29   page=0    chnl=0 
char id=106     x=66   y=0    width=32   height=58   xoffset=-8   yoffset=-1   xadvance=29   page=0    chnl=0 
char id=107     x=245  y=164  width=39   height=49   xoffset=-8   yoffset=-1   xadvance=39   page=0    chnl=0 
char id=108     x=284  y=164  width=28   height=49   xoffset=-8   yoffset=-1   xadvance=28   page=0    chnl=0 
char id=109     x=148  y=404  width=53   height=39   xoffset=-8   yoffset=9    xadvance=54   page=0    chnl=0 
char id=110     x=201  y=404  width=39   height=39   xoffset=-8   yoffset=9    xadvance=41   page=0    chnl=0 
char id=111     x=407  y=357  width=38   height=40   xoffset=-8   yoffset=9    xadvance=39   page=0    chnl=0 
char id=112     x=374  y=213  width=40   height=48   xoffset=-8   yoffset=9    xadvance=41   page=0    chnl=0 
char id=113     x=414  y=213  width=40   height=48   xoffset=-8   yoffset=9    xadvance=40   page=0    chnl=0 
char id=114     x=317  y=404  width=33   height=38   xoffset=-8   yoffset=10   xadvance=34   page=0    chnl=0 
char id=115     x=445  y=357  width=34   height=40   xoffset=-8   yoffset=9    xadvance=35   page=0    chnl=0 
char id=116     x=124  y=357  width=31   height=45   xoffset=-8   yoffset=4    xadvance=31   page=0    chnl=0 
char id=117     x=240  y=404  width=39   height=39   xoffset=-8   yoffset=10   xadvance=41   page=0    chnl=0 
char id=118     x=350  y=404  width=39   height=38   xoffset=-8   yoffset=10   xadvance=37   page=0    chnl=0 
char id=119     x=389  y=404  width=50   height=38   xoffset=-8   yoffset=10   xadvance=48   page=0    chnl=0 
char id=120     x=439  y=404  width=39   height=38   xoffset=-8   yoffset=10   xadvance=38   page=0    chnl=0 
char id=121     x=41   y=357  width=39   height=47   xoffset=-8   yoffset=10   xadvance=37   page=0    chnl=0 
char id=122     x=0    y=444  width=34   height=38   xoffset=-8   yoffset=10   xadvance=35   page=0    chnl=0 
char id=123     x=0    y=58   width=32   height=56   xoffset=-8   yoffset=-1   xadvance=35   page=0    chnl=0 
char id=124     x=98   y=0    width=20   height=58   xoffset=-8   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=125     x=32   y=58   width=32   height=56   xoffset=-8   yoffset=-1   xadvance=35   page=0    chnl=0 
char id=161     x=33   y=262  width=22   height=48   xoffset=-8   yoffset=1    xadvance=30   page=0    chnl=0 
char id=162     x=264  y=114  width=35   height=50   xoffset=-8   yoffset=4    xadvance=40   page=0    chnl=0 
char id=163     x=112  y=262  width=40   height=48   xoffset=-8   yoffset=0    xadvance=43   page=0    chnl=0 
char id=164     x=200  y=444  width=34   height=34   xoffset=-8   yoffset=11   xadvance=41   page=0    chnl=0 
char id=165     x=80   y=357  width=44   height=47   xoffset=-8   yoffset=1    xadvance=42   page=0    chnl=0 
char id=169     x=342  y=58   width=54   height=54   xoffset=-8   yoffset=0    xadvance=57   page=0    chnl=0 
char id=170     x=131  y=444  width=34   height=35   xoffset=-8   yoffset=0    xadvance=38   page=0    chnl=0 
char id=171     x=234  y=444  width=35   height=33   xoffset=-8   yoffset=12   xadvance=41   page=0    chnl=0 
char id=174     x=288  y=58   width=54   height=54   xoffset=-8   yoffset=0    xadvance=57   page=0    chnl=0 
char id=176     x=398  y=444  width=30   height=30   xoffset=-8   yoffset=1    xadvance=34   page=0    chnl=0 
char id=177     x=0    y=404  width=38   height=40   xoffset=-8   yoffset=8    xadvance=44   page=0    chnl=0 
char id=178     x=63   y=444  width=33   height=37   xoffset=-8   yoffset=0    xadvance=38   page=0    chnl=0 
char id=179     x=478  y=404  width=33   height=38   xoffset=-8   yoffset=0    xadvance=38   page=0    chnl=0 
char id=185     x=34   y=444  width=29   height=37   xoffset=-8   yoffset=0    xadvance=38   page=0    chnl=0 
char id=186     x=165  y=444  width=35   height=35   xoffset=-8   yoffset=0    xadvance=38   page=0    chnl=0 
char id=187     x=269  y=444  width=35   height=33   xoffset=-8   yoffset=12   xadvance=41   page=0    chnl=0 
char id=188     x=453  y=164  width=56   height=49   xoffset=-8   yoffset=0    xadvance=61   page=0    chnl=0 
char id=189     x=55   y=262  width=57   height=48   xoffset=-8   yoffset=0    xadvance=61   page=0    chnl=0 
char id=190     x=0    y=213  width=58   height=49   xoffset=-8   yoffset=0    xadvance=61   page=0    chnl=0 
char id=191     x=0    y=262  width=33   height=48   xoffset=-8   yoffset=1    xadvance=37   page=0    chnl=0 
char id=193     x=112  y=58   width=48   height=56   xoffset=-8   yoffset=-8   xadvance=45   page=0    chnl=0 
char id=196     x=388  y=0    width=48   height=56   xoffset=-8   yoffset=-8   xadvance=45   page=0    chnl=0 
char id=201     x=160  y=58   width=41   height=56   xoffset=-8   yoffset=-8   xadvance=44   page=0    chnl=0 
char id=205     x=201  y=58   width=29   height=56   xoffset=-8   yoffset=-8   xadvance=33   page=0    chnl=0 
char id=209     x=64   y=58   width=48   height=56   xoffset=-8   yoffset=-8   xadvance=49   page=0    chnl=0 
char id=211     x=212  y=0    width=45   height=57   xoffset=-8   yoffset=-8   xadvance=48   page=0    chnl=0 
char id=214     x=118  y=0    width=45   height=57   xoffset=-8   yoffset=-8   xadvance=48   page=0    chnl=0 
char id=215     x=96   y=444  width=35   height=35   xoffset=-8   yoffset=11   xadvance=44   page=0    chnl=0 
char id=218     x=257  y=0    width=49   height=57   xoffset=-8   yoffset=-8   xadvance=49   page=0    chnl=0 
char id=220     x=163  y=0    width=49   height=57   xoffset=-8   yoffset=-8   xadvance=49   page=0    chnl=0 
char id=225     x=115  y=114  width=36   height=50   xoffset=-8   yoffset=-1   xadvance=38   page=0    chnl=0 
char id=228     x=312  y=164  width=36   height=49   xoffset=-8   yoffset=0    xadvance=38   page=0    chnl=0 
char id=233     x=151  y=114  width=36   height=50   xoffset=-8   yoffset=-1   xadvance=37   page=0    chnl=0 
char id=237     x=425  y=164  width=28   height=49   xoffset=-8   yoffset=-1   xadvance=29   page=0    chnl=0 
char id=241     x=454  y=213  width=39   height=48   xoffset=-8   yoffset=0    xadvance=41   page=0    chnl=0 
char id=243     x=187  y=114  width=38   height=50   xoffset=-8   yoffset=-1   xadvance=39   page=0    chnl=0 
char id=246     x=348  y=164  width=38   height=49   xoffset=-8   yoffset=0    xadvance=39   page=0    chnl=0 
char id=247     x=38   y=404  width=38   height=40   xoffset=-8   yoffset=8    xadvance=44   page=0    chnl=0 
char id=250     x=225  y=114  width=39   height=50   xoffset=-8   yoffset=-1   xadvance=41   page=0    chnl=0 
char id=252     x=386  y=164  width=39   height=49   xoffset=-8   yoffset=0    xadvance=41   page=0    chnl=0 
char id=402     x=446  y=58   width=46   height=53   xoffset=-8   yoffset=3    xadvance=38   page=0    chnl=0 
kernings count=0

info face="Georgia Fett" size=41 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=8,8,8,8 spacing=0,0
common lineHeight=63 base=38 scaleW=512 scaleH=512 pages=1 packed=0
scalar r=0.0	g=1.0	b=0.0	a=0.0
chars count=136
char id=10      x=0    y=0    width=0    height=0    xoffset=-8   yoffset=0    xadvance=16   page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-8   yoffset=0    xadvance=26   page=0    chnl=0 
char id=33      x=477  y=161  width=25   height=45   xoffset=-8   yoffset=1    xadvance=31   page=0    chnl=0 
char id=34      x=61   y=466  width=33   height=31   xoffset=-8   yoffset=-2   xadvance=37   page=0    chnl=0 
char id=35      x=318  y=345  width=40   height=43   xoffset=-8   yoffset=3    xadvance=45   page=0    chnl=0 
char id=36      x=281  y=57   width=39   height=53   xoffset=-8   yoffset=-1   xadvance=42   page=0    chnl=0 
char id=37      x=154  y=254  width=49   height=45   xoffset=-8   yoffset=1    xadvance=52   page=0    chnl=0 
char id=38      x=230  y=161  width=49   height=46   xoffset=-8   yoffset=0    xadvance=49   page=0    chnl=0 
char id=39      x=487  y=111  width=24   height=31   xoffset=-8   yoffset=-2   xadvance=27   page=0    chnl=0 
char id=40      x=404  y=0    width=32   height=54   xoffset=-8   yoffset=-1   xadvance=34   page=0    chnl=0 
char id=41      x=436  y=0    width=32   height=54   xoffset=-8   yoffset=-1   xadvance=34   page=0    chnl=0 
char id=42      x=94   y=466  width=34   height=31   xoffset=-8   yoffset=1    xadvance=36   page=0    chnl=0 
char id=43      x=147  y=390  width=38   height=38   xoffset=-8   yoffset=7    xadvance=45   page=0    chnl=0 
char id=44      x=36   y=466  width=25   height=32   xoffset=-8   yoffset=22   xadvance=29   page=0    chnl=0 
char id=45      x=284  y=466  width=29   height=21   xoffset=-8   yoffset=16   xadvance=32   page=0    chnl=0 
char id=46      x=260  y=466  width=24   height=24   xoffset=-8   yoffset=22   xadvance=29   page=0    chnl=0 
char id=47      x=57   y=0    width=33   height=55   xoffset=-8   yoffset=-1   xadvance=35   page=0    chnl=0 
char id=48      x=469  y=345  width=42   height=39   xoffset=-8   yoffset=7    xadvance=45   page=0    chnl=0 
char id=49      x=0    y=390  width=34   height=39   xoffset=-8   yoffset=7    xadvance=36   page=0    chnl=0 
char id=50      x=34   y=390  width=39   height=39   xoffset=-8   yoffset=7    xadvance=42   page=0    chnl=0 
char id=51      x=279  y=161  width=40   height=46   xoffset=-8   yoffset=7    xadvance=42   page=0    chnl=0 
char id=52      x=319  y=161  width=41   height=46   xoffset=-8   yoffset=7    xadvance=43   page=0    chnl=0 
char id=53      x=360  y=161  width=39   height=46   xoffset=-8   yoffset=7    xadvance=41   page=0    chnl=0 
char id=54      x=399  y=161  width=40   height=46   xoffset=-8   yoffset=0    xadvance=43   page=0    chnl=0 
char id=55      x=439  y=161  width=38   height=46   xoffset=-8   yoffset=7    xadvance=39   page=0    chnl=0 
char id=56      x=0    y=208  width=41   height=46   xoffset=-8   yoffset=0    xadvance=44   page=0    chnl=0 
char id=57      x=245  y=111  width=40   height=47   xoffset=-8   yoffset=7    xadvance=43   page=0    chnl=0 
char id=58      x=487  y=208  width=24   height=36   xoffset=-8   yoffset=10   xadvance=31   page=0    chnl=0 
char id=59      x=293  y=345  width=25   height=44   xoffset=-8   yoffset=10   xadvance=31   page=0    chnl=0 
char id=60      x=73   y=390  width=37   height=39   xoffset=-8   yoffset=7    xadvance=45   page=0    chnl=0 
char id=61      x=196  y=466  width=38   height=28   xoffset=-8   yoffset=12   xadvance=45   page=0    chnl=0 
char id=62      x=110  y=390  width=37   height=39   xoffset=-8   yoffset=7    xadvance=45   page=0    chnl=0 
char id=63      x=41   y=208  width=35   height=46   xoffset=-8   yoffset=0    xadvance=38   page=0    chnl=0 
char id=64      x=424  y=57   width=51   height=51   xoffset=-8   yoffset=1    xadvance=56   page=0    chnl=0 
char id=65      x=203  y=254  width=52   height=45   xoffset=-8   yoffset=1    xadvance=47   page=0    chnl=0 
char id=66      x=255  y=254  width=45   height=45   xoffset=-8   yoffset=1    xadvance=47   page=0    chnl=0 
char id=67      x=76   y=208  width=44   height=46   xoffset=-8   yoffset=0    xadvance=45   page=0    chnl=0 
char id=68      x=300  y=254  width=48   height=45   xoffset=-8   yoffset=1    xadvance=50   page=0    chnl=0 
char id=69      x=348  y=254  width=43   height=45   xoffset=-8   yoffset=1    xadvance=46   page=0    chnl=0 
char id=70      x=391  y=254  width=42   height=45   xoffset=-8   yoffset=1    xadvance=44   page=0    chnl=0 
char id=71      x=120  y=208  width=49   height=46   xoffset=-8   yoffset=0    xadvance=49   page=0    chnl=0 
char id=72      x=433  y=254  width=50   height=45   xoffset=-8   yoffset=1    xadvance=53   page=0    chnl=0 
char id=73      x=0    y=300  width=32   height=45   xoffset=-8   yoffset=1    xadvance=34   page=0    chnl=0 
char id=74      x=32   y=300  width=40   height=45   xoffset=-8   yoffset=1    xadvance=40   page=0    chnl=0 
char id=75      x=72   y=300  width=50   height=45   xoffset=-8   yoffset=1    xadvance=50   page=0    chnl=0 
char id=76      x=122  y=300  width=42   height=45   xoffset=-8   yoffset=1    xadvance=44   page=0    chnl=0 
char id=77      x=164  y=300  width=56   height=45   xoffset=-8   yoffset=1    xadvance=58   page=0    chnl=0 
char id=78      x=220  y=300  width=49   height=45   xoffset=-8   yoffset=1    xadvance=50   page=0    chnl=0 
char id=79      x=169  y=208  width=49   height=46   xoffset=-8   yoffset=0    xadvance=50   page=0    chnl=0 
char id=80      x=269  y=300  width=43   height=45   xoffset=-8   yoffset=1    xadvance=45   page=0    chnl=0 
char id=81      x=0    y=57   width=49   height=54   xoffset=-8   yoffset=0    xadvance=50   page=0    chnl=0 
char id=82      x=312  y=300  width=50   height=45   xoffset=-8   yoffset=1    xadvance=49   page=0    chnl=0 
char id=83      x=218  y=208  width=42   height=46   xoffset=-8   yoffset=0    xadvance=43   page=0    chnl=0 
char id=84      x=362  y=300  width=44   height=45   xoffset=-8   yoffset=1    xadvance=44   page=0    chnl=0 
char id=85      x=406  y=300  width=50   height=45   xoffset=-8   yoffset=1    xadvance=50   page=0    chnl=0 
char id=86      x=456  y=300  width=52   height=45   xoffset=-8   yoffset=1    xadvance=47   page=0    chnl=0 
char id=87      x=0    y=345  width=65   height=45   xoffset=-8   yoffset=1    xadvance=62   page=0    chnl=0 
char id=88      x=65   y=345  width=50   height=45   xoffset=-8   yoffset=1    xadvance=49   page=0    chnl=0 
char id=89      x=115  y=345  width=52   height=45   xoffset=-8   yoffset=1    xadvance=46   page=0    chnl=0 
char id=90      x=167  y=345  width=44   height=45   xoffset=-8   yoffset=1    xadvance=44   page=0    chnl=0 
char id=91      x=241  y=0    width=30   height=55   xoffset=-8   yoffset=-2   xadvance=34   page=0    chnl=0 
char id=92      x=271  y=0    width=33   height=55   xoffset=-8   yoffset=-1   xadvance=35   page=0    chnl=0 
char id=93      x=304  y=0    width=30   height=55   xoffset=-8   yoffset=-2   xadvance=34   page=0    chnl=0 
char id=94      x=128  y=466  width=37   height=31   xoffset=-8   yoffset=0    xadvance=45   page=0    chnl=0 
char id=95      x=313  y=466  width=46   height=19   xoffset=-8   yoffset=33   xadvance=45   page=0    chnl=0 
char id=96      x=234  y=466  width=26   height=26   xoffset=-8   yoffset=-2   xadvance=37   page=0    chnl=0 
char id=97      x=223  y=390  width=38   height=37   xoffset=-8   yoffset=9    xadvance=40   page=0    chnl=0 
char id=98      x=285  y=111  width=42   height=47   xoffset=-8   yoffset=-1   xadvance=42   page=0    chnl=0 
char id=99      x=261  y=390  width=37   height=37   xoffset=-8   yoffset=9    xadvance=38   page=0    chnl=0 
char id=100     x=327  y=111  width=42   height=47   xoffset=-8   yoffset=-1   xadvance=43   page=0    chnl=0 
char id=101     x=298  y=390  width=37   height=37   xoffset=-8   yoffset=9    xadvance=39   page=0    chnl=0 
char id=102     x=48   y=111  width=40   height=48   xoffset=-8   yoffset=-2   xadvance=32   page=0    chnl=0 
char id=103     x=260  y=208  width=41   height=46   xoffset=-8   yoffset=9    xadvance=40   page=0    chnl=0 
char id=104     x=369  y=111  width=43   height=47   xoffset=-8   yoffset=-1   xadvance=44   page=0    chnl=0 
char id=105     x=475  y=57   width=31   height=48   xoffset=-8   yoffset=-2   xadvance=31   page=0    chnl=0 
char id=106     x=0    y=0    width=37   height=57   xoffset=-8   yoffset=-2   xadvance=30   page=0    chnl=0 
char id=107     x=412  y=111  width=44   height=47   xoffset=-8   yoffset=-1   xadvance=42   page=0    chnl=0 
char id=108     x=456  y=111  width=31   height=47   xoffset=-8   yoffset=-1   xadvance=30   page=0    chnl=0 
char id=109     x=335  y=390  width=58   height=37   xoffset=-8   yoffset=9    xadvance=58   page=0    chnl=0 
char id=110     x=393  y=390  width=42   height=37   xoffset=-8   yoffset=9    xadvance=44   page=0    chnl=0 
char id=111     x=435  y=390  width=40   height=37   xoffset=-8   yoffset=9    xadvance=42   page=0    chnl=0 
char id=112     x=301  y=208  width=42   height=46   xoffset=-8   yoffset=9    xadvance=43   page=0    chnl=0 
char id=113     x=343  y=208  width=44   height=46   xoffset=-8   yoffset=9    xadvance=43   page=0    chnl=0 
char id=114     x=242  y=429  width=37   height=36   xoffset=-8   yoffset=10   xadvance=37   page=0    chnl=0 
char id=115     x=475  y=390  width=35   height=37   xoffset=-8   yoffset=9    xadvance=37   page=0    chnl=0 
char id=116     x=358  y=345  width=33   height=43   xoffset=-8   yoffset=3    xadvance=32   page=0    chnl=0 
char id=117     x=279  y=429  width=42   height=36   xoffset=-8   yoffset=10   xadvance=44   page=0    chnl=0 
char id=118     x=0    y=429  width=42   height=37   xoffset=-8   yoffset=9    xadvance=39   page=0    chnl=0 
char id=119     x=42   y=429  width=52   height=37   xoffset=-8   yoffset=9    xadvance=51   page=0    chnl=0 
char id=120     x=94   y=429  width=41   height=37   xoffset=-8   yoffset=9    xadvance=40   page=0    chnl=0 
char id=121     x=387  y=208  width=42   height=46   xoffset=-8   yoffset=9    xadvance=39   page=0    chnl=0 
char id=122     x=135  y=429  width=37   height=37   xoffset=-8   yoffset=9    xadvance=38   page=0    chnl=0 
char id=123     x=334  y=0    width=35   height=55   xoffset=-8   yoffset=-2   xadvance=37   page=0    chnl=0 
char id=124     x=37   y=0    width=20   height=56   xoffset=-8   yoffset=-2   xadvance=32   page=0    chnl=0 
char id=125     x=369  y=0    width=35   height=55   xoffset=-8   yoffset=-2   xadvance=37   page=0    chnl=0 
char id=161     x=483  y=254  width=25   height=45   xoffset=-8   yoffset=1    xadvance=31   page=0    chnl=0 
char id=162     x=208  y=111  width=37   height=48   xoffset=-8   yoffset=4    xadvance=41   page=0    chnl=0 
char id=163     x=113  y=254  width=41   height=46   xoffset=-8   yoffset=0    xadvance=44   page=0    chnl=0 
char id=164     x=185  y=390  width=38   height=38   xoffset=-8   yoffset=8    xadvance=45   page=0    chnl=0 
char id=165     x=245  y=345  width=48   height=45   xoffset=-8   yoffset=1    xadvance=46   page=0    chnl=0 
char id=169     x=372  y=57   width=52   height=52   xoffset=-8   yoffset=-1   xadvance=55   page=0    chnl=0 
char id=170     x=385  y=429  width=36   height=34   xoffset=-8   yoffset=0    xadvance=39   page=0    chnl=0 
char id=171     x=457  y=429  width=36   height=34   xoffset=-8   yoffset=10   xadvance=41   page=0    chnl=0 
char id=174     x=320  y=57   width=52   height=52   xoffset=-8   yoffset=-1   xadvance=55   page=0    chnl=0 
char id=176     x=165  y=466  width=31   height=29   xoffset=-8   yoffset=1    xadvance=33   page=0    chnl=0 
char id=177     x=391  y=345  width=38   height=40   xoffset=-8   yoffset=6    xadvance=45   page=0    chnl=0 
char id=178     x=351  y=429  width=34   height=36   xoffset=-8   yoffset=0    xadvance=39   page=0    chnl=0 
char id=179     x=172  y=429  width=33   height=37   xoffset=-8   yoffset=0    xadvance=39   page=0    chnl=0 
char id=185     x=321  y=429  width=30   height=36   xoffset=-8   yoffset=0    xadvance=39   page=0    chnl=0 
char id=186     x=421  y=429  width=36   height=34   xoffset=-8   yoffset=0    xadvance=39   page=0    chnl=0 
char id=187     x=0    y=466  width=36   height=34   xoffset=-8   yoffset=10   xadvance=41   page=0    chnl=0 
char id=188     x=0    y=254  width=56   height=46   xoffset=-8   yoffset=0    xadvance=60   page=0    chnl=0 
char id=189     x=429  y=208  width=58   height=46   xoffset=-8   yoffset=0    xadvance=60   page=0    chnl=0 
char id=190     x=56   y=254  width=57   height=46   xoffset=-8   yoffset=0    xadvance=60   page=0    chnl=0 
char id=191     x=211  y=345  width=34   height=45   xoffset=-8   yoffset=1    xadvance=38   page=0    chnl=0 
char id=193     x=98   y=57   width=52   height=54   xoffset=-8   yoffset=-8   xadvance=47   page=0    chnl=0 
char id=196     x=90   y=0    width=52   height=55   xoffset=-8   yoffset=-9   xadvance=47   page=0    chnl=0 
char id=201     x=468  y=0    width=43   height=54   xoffset=-8   yoffset=-8   xadvance=46   page=0    chnl=0 
char id=205     x=150  y=57   width=32   height=54   xoffset=-8   yoffset=-8   xadvance=34   page=0    chnl=0 
char id=209     x=49   y=57   width=49   height=54   xoffset=-8   yoffset=-8   xadvance=50   page=0    chnl=0 
char id=211     x=182  y=57   width=49   height=54   xoffset=-8   yoffset=-8   xadvance=50   page=0    chnl=0 
char id=214     x=142  y=0    width=49   height=55   xoffset=-8   yoffset=-9   xadvance=50   page=0    chnl=0 
char id=215     x=205  y=429  width=37   height=37   xoffset=-8   yoffset=8    xadvance=45   page=0    chnl=0 
char id=218     x=231  y=57   width=50   height=54   xoffset=-8   yoffset=-8   xadvance=50   page=0    chnl=0 
char id=220     x=191  y=0    width=50   height=55   xoffset=-8   yoffset=-9   xadvance=50   page=0    chnl=0 
char id=225     x=42   y=161  width=38   height=47   xoffset=-8   yoffset=-1   xadvance=40   page=0    chnl=0 
char id=228     x=88   y=111  width=38   height=48   xoffset=-8   yoffset=-2   xadvance=40   page=0    chnl=0 
char id=233     x=80   y=161  width=37   height=47   xoffset=-8   yoffset=-1   xadvance=39   page=0    chnl=0 
char id=237     x=117  y=161  width=31   height=47   xoffset=-8   yoffset=-1   xadvance=31   page=0    chnl=0 
char id=241     x=0    y=161  width=42   height=47   xoffset=-8   yoffset=-1   xadvance=44   page=0    chnl=0 
char id=243     x=148  y=161  width=40   height=47   xoffset=-8   yoffset=-1   xadvance=42   page=0    chnl=0 
char id=246     x=126  y=111  width=40   height=48   xoffset=-8   yoffset=-2   xadvance=42   page=0    chnl=0 
char id=247     x=429  y=345  width=40   height=40   xoffset=-8   yoffset=6    xadvance=45   page=0    chnl=0 
char id=250     x=188  y=161  width=42   height=47   xoffset=-8   yoffset=-1   xadvance=44   page=0    chnl=0 
char id=252     x=166  y=111  width=42   height=48   xoffset=-8   yoffset=-2   xadvance=44   page=0    chnl=0 
char id=402     x=0    y=111  width=48   height=50   xoffset=-8   yoffset=3    xadvance=40   page=0    chnl=0 
kernings count=0

info face="Georgia Kursiv" size=42 bold=0 italic=1 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=8,8,8,8 spacing=0,0
common lineHeight=65 base=39 scaleW=512 scaleH=512 pages=1 packed=0
scalar r=0.0	g=0.0	b=1.0	a=0.0
chars count=137
char id=10      x=0    y=0    width=0    height=0    xoffset=-8   yoffset=0    xadvance=16   page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-8   yoffset=0    xadvance=26   page=0    chnl=0 
char id=33      x=109  y=215  width=27   height=47   xoffset=-8   yoffset=1    xadvance=30   page=0    chnl=0 
char id=34      x=159  y=480  width=31   height=28   xoffset=-8   yoffset=0    xadvance=33   page=0    chnl=0 
char id=35      x=374  y=356  width=38   height=42   xoffset=-8   yoffset=5    xadvance=43   page=0    chnl=0 
char id=36      x=389  y=0    width=39   height=55   xoffset=-8   yoffset=-2   xadvance=42   page=0    chnl=0 
char id=37      x=38   y=166  width=48   height=48   xoffset=-8   yoffset=0    xadvance=50   page=0    chnl=0 
char id=38      x=86   y=166  width=49   height=48   xoffset=-8   yoffset=0    xadvance=46   page=0    chnl=0 
char id=39      x=190  y=480  width=23   height=28   xoffset=-8   yoffset=0    xadvance=25   page=0    chnl=0 
char id=40      x=474  y=0    width=34   height=54   xoffset=-8   yoffset=0    xadvance=32   page=0    chnl=0 
char id=41      x=397  y=58   width=34   height=54   xoffset=-8   yoffset=0    xadvance=32   page=0    chnl=0 
char id=42      x=36   y=480  width=33   height=31   xoffset=-8   yoffset=1    xadvance=36   page=0    chnl=0 
char id=43      x=383  y=402  width=38   height=38   xoffset=-8   yoffset=8    xadvance=43   page=0    chnl=0 
char id=44      x=134  y=480  width=25   height=29   xoffset=-8   yoffset=25   xadvance=27   page=0    chnl=0 
char id=45      x=297  y=480  width=29   height=20   xoffset=-8   yoffset=17   xadvance=32   page=0    chnl=0 
char id=46      x=275  y=480  width=22   height=22   xoffset=-8   yoffset=25   xadvance=27   page=0    chnl=0 
char id=47      x=58   y=0    width=45   height=57   xoffset=-8   yoffset=-1   xadvance=36   page=0    chnl=0 
char id=48      x=412  y=356  width=40   height=41   xoffset=-8   yoffset=7    xadvance=42   page=0    chnl=0 
char id=49      x=452  y=356  width=31   height=40   xoffset=-8   yoffset=7    xadvance=34   page=0    chnl=0 
char id=50      x=0    y=402  width=39   height=40   xoffset=-8   yoffset=7    xadvance=39   page=0    chnl=0 
char id=51      x=136  y=215  width=38   height=47   xoffset=-8   yoffset=7    xadvance=39   page=0    chnl=0 
char id=52      x=174  y=215  width=38   height=47   xoffset=-8   yoffset=7    xadvance=40   page=0    chnl=0 
char id=53      x=203  y=263  width=40   height=46   xoffset=-8   yoffset=8    xadvance=38   page=0    chnl=0 
char id=54      x=212  y=215  width=38   height=47   xoffset=-8   yoffset=1    xadvance=40   page=0    chnl=0 
char id=55      x=243  y=263  width=43   height=46   xoffset=-8   yoffset=8    xadvance=37   page=0    chnl=0 
char id=56      x=135  y=166  width=39   height=48   xoffset=-8   yoffset=0    xadvance=41   page=0    chnl=0 
char id=57      x=174  y=166  width=38   height=48   xoffset=-8   yoffset=7    xadvance=40   page=0    chnl=0 
char id=58      x=483  y=356  width=25   height=36   xoffset=-8   yoffset=11   xadvance=32   page=0    chnl=0 
char id=59      x=347  y=356  width=27   height=43   xoffset=-8   yoffset=11   xadvance=32   page=0    chnl=0 
char id=60      x=421  y=402  width=36   height=38   xoffset=-8   yoffset=9    xadvance=43   page=0    chnl=0 
char id=61      x=213  y=480  width=38   height=28   xoffset=-8   yoffset=13   xadvance=43   page=0    chnl=0 
char id=62      x=457  y=402  width=36   height=38   xoffset=-8   yoffset=9    xadvance=43   page=0    chnl=0 
char id=63      x=250  y=215  width=34   height=47   xoffset=-8   yoffset=0    xadvance=36   page=0    chnl=0 
char id=64      x=102  y=113  width=49   height=51   xoffset=-8   yoffset=2    xadvance=55   page=0    chnl=0 
char id=65      x=286  y=263  width=49   height=46   xoffset=-8   yoffset=1    xadvance=44   page=0    chnl=0 
char id=66      x=335  y=263  width=44   height=46   xoffset=-8   yoffset=1    xadvance=43   page=0    chnl=0 
char id=67      x=212  y=166  width=45   height=48   xoffset=-8   yoffset=0    xadvance=43   page=0    chnl=0 
char id=68      x=379  y=263  width=49   height=46   xoffset=-8   yoffset=1    xadvance=47   page=0    chnl=0 
char id=69      x=428  y=263  width=46   height=46   xoffset=-8   yoffset=1    xadvance=43   page=0    chnl=0 
char id=70      x=0    y=310  width=49   height=46   xoffset=-8   yoffset=1    xadvance=41   page=0    chnl=0 
char id=71      x=257  y=166  width=44   height=48   xoffset=-8   yoffset=0    xadvance=46   page=0    chnl=0 
char id=72      x=49   y=310  width=56   height=46   xoffset=-8   yoffset=1    xadvance=50   page=0    chnl=0 
char id=73      x=105  y=310  width=39   height=46   xoffset=-8   yoffset=1    xadvance=32   page=0    chnl=0 
char id=74      x=284  y=215  width=45   height=47   xoffset=-8   yoffset=1    xadvance=38   page=0    chnl=0 
char id=75      x=144  y=310  width=53   height=46   xoffset=-8   yoffset=1    xadvance=45   page=0    chnl=0 
char id=76      x=197  y=310  width=41   height=46   xoffset=-8   yoffset=1    xadvance=41   page=0    chnl=0 
char id=77      x=238  y=310  width=63   height=46   xoffset=-8   yoffset=1    xadvance=55   page=0    chnl=0 
char id=78      x=301  y=310  width=59   height=46   xoffset=-8   yoffset=1    xadvance=48   page=0    chnl=0 
char id=79      x=301  y=166  width=46   height=48   xoffset=-8   yoffset=0    xadvance=47   page=0    chnl=0 
char id=80      x=360  y=310  width=45   height=46   xoffset=-8   yoffset=1    xadvance=42   page=0    chnl=0 
char id=81      x=428  y=0    width=46   height=55   xoffset=-8   yoffset=0    xadvance=47   page=0    chnl=0 
char id=82      x=405  y=310  width=45   height=46   xoffset=-8   yoffset=1    xadvance=45   page=0    chnl=0 
char id=83      x=347  y=166  width=41   height=48   xoffset=-8   yoffset=0    xadvance=40   page=0    chnl=0 
char id=84      x=450  y=310  width=47   height=46   xoffset=-8   yoffset=1    xadvance=42   page=0    chnl=0 
char id=85      x=329  y=215  width=52   height=47   xoffset=-8   yoffset=1    xadvance=48   page=0    chnl=0 
char id=86      x=0    y=356  width=51   height=46   xoffset=-8   yoffset=1    xadvance=44   page=0    chnl=0 
char id=87      x=51   y=356  width=63   height=46   xoffset=-8   yoffset=1    xadvance=57   page=0    chnl=0 
char id=88      x=114  y=356  width=56   height=46   xoffset=-8   yoffset=1    xadvance=46   page=0    chnl=0 
char id=89      x=170  y=356  width=49   height=46   xoffset=-8   yoffset=1    xadvance=42   page=0    chnl=0 
char id=90      x=219  y=356  width=50   height=46   xoffset=-8   yoffset=1    xadvance=41   page=0    chnl=0 
char id=91      x=49   y=58   width=39   height=55   xoffset=-8   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=92      x=103  y=0    width=26   height=57   xoffset=-8   yoffset=-1   xadvance=36   page=0    chnl=0 
char id=93      x=88   y=58   width=38   height=55   xoffset=-8   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=94      x=69   y=480  width=35   height=31   xoffset=-8   yoffset=0    xadvance=43   page=0    chnl=0 
char id=95      x=326  y=480  width=47   height=19   xoffset=-8   yoffset=34   xadvance=43   page=0    chnl=0 
char id=96      x=251  y=480  width=24   height=26   xoffset=-8   yoffset=-2   xadvance=37   page=0    chnl=0 
char id=97      x=115  y=402  width=38   height=39   xoffset=-8   yoffset=9    xadvance=40   page=0    chnl=0 
char id=98      x=151  y=113  width=37   height=50   xoffset=-8   yoffset=-2   xadvance=39   page=0    chnl=0 
char id=99      x=153  y=402  width=35   height=39   xoffset=-8   yoffset=9    xadvance=35   page=0    chnl=0 
char id=100     x=224  y=113  width=40   height=49   xoffset=-8   yoffset=-1   xadvance=40   page=0    chnl=0 
char id=101     x=188  y=402  width=35   height=39   xoffset=-8   yoffset=9    xadvance=36   page=0    chnl=0 
char id=102     x=0    y=0    width=58   height=58   xoffset=-8   yoffset=-2   xadvance=30   page=0    chnl=0 
char id=103     x=381  y=215  width=38   height=47   xoffset=-8   yoffset=9    xadvance=40   page=0    chnl=0 
char id=104     x=264  y=113  width=38   height=49   xoffset=-8   yoffset=-2   xadvance=40   page=0    chnl=0 
char id=105     x=302  y=113  width=28   height=49   xoffset=-8   yoffset=-1   xadvance=28   page=0    chnl=0 
char id=106     x=129  y=0    width=44   height=57   xoffset=-8   yoffset=-1   xadvance=28   page=0    chnl=0 
char id=107     x=330  y=113  width=37   height=49   xoffset=-8   yoffset=-2   xadvance=38   page=0    chnl=0 
char id=108     x=484  y=58   width=27   height=49   xoffset=-8   yoffset=-1   xadvance=28   page=0    chnl=0 
char id=109     x=0    y=442  width=51   height=38   xoffset=-8   yoffset=9    xadvance=53   page=0    chnl=0 
char id=110     x=51   y=442  width=39   height=38   xoffset=-8   yoffset=9    xadvance=41   page=0    chnl=0 
char id=111     x=223  y=402  width=38   height=39   xoffset=-8   yoffset=9    xadvance=39   page=0    chnl=0 
char id=112     x=419  y=215  width=47   height=47   xoffset=-8   yoffset=9    xadvance=40   page=0    chnl=0 
char id=113     x=466  y=215  width=37   height=47   xoffset=-8   yoffset=9    xadvance=39   page=0    chnl=0 
char id=114     x=90   y=442  width=35   height=38   xoffset=-8   yoffset=9    xadvance=35   page=0    chnl=0 
char id=115     x=261  y=402  width=34   height=39   xoffset=-8   yoffset=9    xadvance=34   page=0    chnl=0 
char id=116     x=317  y=356  width=30   height=44   xoffset=-8   yoffset=4    xadvance=31   page=0    chnl=0 
char id=117     x=125  y=442  width=38   height=38   xoffset=-8   yoffset=10   xadvance=40   page=0    chnl=0 
char id=118     x=295  y=402  width=38   height=39   xoffset=-8   yoffset=9    xadvance=39   page=0    chnl=0 
char id=119     x=333  y=402  width=50   height=39   xoffset=-8   yoffset=9    xadvance=51   page=0    chnl=0 
char id=120     x=197  y=442  width=40   height=37   xoffset=-8   yoffset=10   xadvance=37   page=0    chnl=0 
char id=121     x=0    y=263  width=38   height=47   xoffset=-8   yoffset=9    xadvance=40   page=0    chnl=0 
char id=122     x=237  y=442  width=37   height=37   xoffset=-8   yoffset=10   xadvance=35   page=0    chnl=0 
char id=123     x=126  y=58   width=39   height=55   xoffset=-8   yoffset=-1   xadvance=34   page=0    chnl=0 
char id=124     x=173  y=0    width=20   height=57   xoffset=-8   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=125     x=165  y=58   width=38   height=55   xoffset=-8   yoffset=-1   xadvance=34   page=0    chnl=0 
char id=161     x=77   y=263  width=27   height=47   xoffset=-8   yoffset=1    xadvance=30   page=0    chnl=0 
char id=162     x=188  y=113  width=36   height=50   xoffset=-8   yoffset=4    xadvance=39   page=0    chnl=0 
char id=163     x=161  y=263  width=42   height=47   xoffset=-8   yoffset=0    xadvance=42   page=0    chnl=0 
char id=164     x=440  y=442  width=33   height=33   xoffset=-8   yoffset=11   xadvance=40   page=0    chnl=0 
char id=165     x=269  y=356  width=48   height=46   xoffset=-8   yoffset=1    xadvance=42   page=0    chnl=0 
char id=169     x=0    y=113  width=53   height=53   xoffset=-8   yoffset=0    xadvance=56   page=0    chnl=0 
char id=170     x=372  y=442  width=34   height=34   xoffset=-8   yoffset=0    xadvance=37   page=0    chnl=0 
char id=171     x=473  y=442  width=35   height=33   xoffset=-8   yoffset=12   xadvance=40   page=0    chnl=0 
char id=174     x=431  y=58   width=53   height=53   xoffset=-8   yoffset=0    xadvance=56   page=0    chnl=0 
char id=176     x=104  y=480  width=30   height=30   xoffset=-8   yoffset=0    xadvance=34   page=0    chnl=0 
char id=177     x=39   y=402  width=38   height=40   xoffset=-8   yoffset=7    xadvance=43   page=0    chnl=0 
char id=178     x=303  y=442  width=34   height=37   xoffset=-8   yoffset=0    xadvance=37   page=0    chnl=0 
char id=179     x=163  y=442  width=34   height=38   xoffset=-8   yoffset=0    xadvance=37   page=0    chnl=0 
char id=185     x=274  y=442  width=29   height=37   xoffset=-8   yoffset=0    xadvance=37   page=0    chnl=0 
char id=186     x=406  y=442  width=34   height=34   xoffset=-8   yoffset=0    xadvance=37   page=0    chnl=0 
char id=187     x=0    y=480  width=36   height=33   xoffset=-8   yoffset=12   xadvance=40   page=0    chnl=0 
char id=188     x=0    y=215  width=54   height=48   xoffset=-8   yoffset=0    xadvance=60   page=0    chnl=0 
char id=189     x=104  y=263  width=57   height=47   xoffset=-8   yoffset=0    xadvance=60   page=0    chnl=0 
char id=190     x=54   y=215  width=55   height=48   xoffset=-8   yoffset=0    xadvance=60   page=0    chnl=0 
char id=191     x=474  y=263  width=33   height=46   xoffset=-8   yoffset=1    xadvance=36   page=0    chnl=0 
char id=193     x=262  y=58   width=49   height=55   xoffset=-8   yoffset=-8   xadvance=44   page=0    chnl=0 
char id=196     x=0    y=58   width=49   height=55   xoffset=-8   yoffset=-8   xadvance=44   page=0    chnl=0 
char id=201     x=311  y=58   width=46   height=55   xoffset=-8   yoffset=-8   xadvance=43   page=0    chnl=0 
char id=205     x=357  y=58   width=40   height=55   xoffset=-8   yoffset=-8   xadvance=32   page=0    chnl=0 
char id=209     x=203  y=58   width=59   height=55   xoffset=-8   yoffset=-8   xadvance=48   page=0    chnl=0 
char id=211     x=291  y=0    width=46   height=56   xoffset=-8   yoffset=-8   xadvance=47   page=0    chnl=0 
char id=214     x=193  y=0    width=46   height=56   xoffset=-8   yoffset=-8   xadvance=47   page=0    chnl=0 
char id=215     x=337  y=442  width=35   height=35   xoffset=-8   yoffset=10   xadvance=43   page=0    chnl=0 
char id=218     x=337  y=0    width=52   height=56   xoffset=-8   yoffset=-8   xadvance=48   page=0    chnl=0 
char id=220     x=239  y=0    width=52   height=56   xoffset=-8   yoffset=-8   xadvance=48   page=0    chnl=0 
char id=225     x=367  y=113  width=38   height=49   xoffset=-8   yoffset=-1   xadvance=40   page=0    chnl=0 
char id=228     x=388  y=166  width=38   height=48   xoffset=-8   yoffset=0    xadvance=40   page=0    chnl=0 
char id=233     x=405  y=113  width=35   height=49   xoffset=-8   yoffset=-1   xadvance=36   page=0    chnl=0 
char id=237     x=440  y=113  width=30   height=49   xoffset=-8   yoffset=-1   xadvance=28   page=0    chnl=0 
char id=241     x=38   y=263  width=39   height=47   xoffset=-8   yoffset=0    xadvance=41   page=0    chnl=0 
char id=243     x=470  y=113  width=38   height=49   xoffset=-8   yoffset=-1   xadvance=39   page=0    chnl=0 
char id=246     x=426  y=166  width=38   height=48   xoffset=-8   yoffset=0    xadvance=39   page=0    chnl=0 
char id=247     x=77   y=402  width=38   height=40   xoffset=-8   yoffset=7    xadvance=43   page=0    chnl=0 
char id=250     x=0    y=166  width=38   height=49   xoffset=-8   yoffset=-1   xadvance=40   page=0    chnl=0 
char id=252     x=464  y=166  width=38   height=48   xoffset=-8   yoffset=0    xadvance=40   page=0    chnl=0 
char id=402     x=53   y=113  width=49   height=52   xoffset=-8   yoffset=3    xadvance=38   page=0    chnl=0 
kernings count=0

info face="Georgia Fett Kursiv" size=39 bold=1 italic=1 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=8,8,8,8 spacing=0,0
common lineHeight=61 base=36 scaleW=512 scaleH=512 pages=1 packed=0
scalar r=0.0	g=0.0	b=0.0	a=1.0
chars count=136
char id=10      x=0    y=0    width=0    height=0    xoffset=-8   yoffset=0    xadvance=16   page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-8   yoffset=0    xadvance=26   page=0    chnl=0 
char id=33      x=461  y=157  width=29   height=44   xoffset=-8   yoffset=0    xadvance=31   page=0    chnl=0 
char id=34      x=239  y=456  width=33   height=30   xoffset=-8   yoffset=-2   xadvance=36   page=0    chnl=0 
char id=35      x=0    y=379  width=38   height=41   xoffset=-8   yoffset=3    xadvance=43   page=0    chnl=0 
char id=36      x=192  y=54   width=40   height=51   xoffset=-8   yoffset=-2   xadvance=41   page=0    chnl=0 
char id=37      x=278  y=335  width=46   height=43   xoffset=-8   yoffset=1    xadvance=50   page=0    chnl=0 
char id=38      x=0    y=203  width=49   height=44   xoffset=-8   yoffset=0    xadvance=47   page=0    chnl=0 
char id=39      x=272  y=456  width=24   height=30   xoffset=-8   yoffset=-2   xadvance=27   page=0    chnl=0 
char id=40      x=232  y=54   width=37   height=51   xoffset=-8   yoffset=-1   xadvance=33   page=0    chnl=0 
char id=41      x=269  y=54   width=37   height=51   xoffset=-8   yoffset=-1   xadvance=33   page=0    chnl=0 
char id=42      x=296  y=456  width=33   height=30   xoffset=-8   yoffset=0    xadvance=35   page=0    chnl=0 
char id=43      x=191  y=379  width=38   height=38   xoffset=-8   yoffset=5    xadvance=43   page=0    chnl=0 
char id=44      x=214  y=456  width=25   height=31   xoffset=-8   yoffset=21   xadvance=29   page=0    chnl=0 
char id=45      x=482  y=456  width=29   height=21   xoffset=-8   yoffset=15   xadvance=31   page=0    chnl=0 
char id=46      x=457  y=456  width=25   height=23   xoffset=-8   yoffset=22   xadvance=29   page=0    chnl=0 
char id=47      x=0    y=0    width=43   height=54   xoffset=-8   yoffset=-2   xadvance=34   page=0    chnl=0 
char id=48      x=76   y=379  width=41   height=39   xoffset=-8   yoffset=5    xadvance=43   page=0    chnl=0 
char id=49      x=117  y=379  width=34   height=39   xoffset=-8   yoffset=5    xadvance=35   page=0    chnl=0 
char id=50      x=151  y=379  width=40   height=39   xoffset=-8   yoffset=5    xadvance=40   page=0    chnl=0 
char id=51      x=150  y=106  width=41   height=46   xoffset=-8   yoffset=5    xadvance=40   page=0    chnl=0 
char id=52      x=191  y=106  width=39   height=46   xoffset=-8   yoffset=5    xadvance=41   page=0    chnl=0 
char id=53      x=186  y=157  width=41   height=45   xoffset=-8   yoffset=6    xadvance=39   page=0    chnl=0 
char id=54      x=324  y=335  width=39   height=43   xoffset=-8   yoffset=1    xadvance=41   page=0    chnl=0 
char id=55      x=227  y=157  width=41   height=45   xoffset=-8   yoffset=6    xadvance=38   page=0    chnl=0 
char id=56      x=49   y=203  width=41   height=44   xoffset=-8   yoffset=0    xadvance=42   page=0    chnl=0 
char id=57      x=230  y=106  width=39   height=46   xoffset=-8   yoffset=5    xadvance=41   page=0    chnl=0 
char id=58      x=449  y=420  width=28   height=35   xoffset=-8   yoffset=9    xadvance=30   page=0    chnl=0 
char id=59      x=363  y=335  width=29   height=43   xoffset=-8   yoffset=9    xadvance=30   page=0    chnl=0 
char id=60      x=229  y=379  width=36   height=38   xoffset=-8   yoffset=6    xadvance=43   page=0    chnl=0 
char id=61      x=395  y=456  width=37   height=28   xoffset=-8   yoffset=11   xadvance=43   page=0    chnl=0 
char id=62      x=265  y=379  width=36   height=38   xoffset=-8   yoffset=6    xadvance=43   page=0    chnl=0 
char id=63      x=90   y=203  width=35   height=44   xoffset=-8   yoffset=0    xadvance=37   page=0    chnl=0 
char id=64      x=51   y=106  width=50   height=49   xoffset=-8   yoffset=1    xadvance=54   page=0    chnl=0 
char id=65      x=125  y=203  width=52   height=44   xoffset=-8   yoffset=0    xadvance=46   page=0    chnl=0 
char id=66      x=177  y=203  width=48   height=44   xoffset=-8   yoffset=0    xadvance=46   page=0    chnl=0 
char id=67      x=225  y=203  width=45   height=44   xoffset=-8   yoffset=0    xadvance=44   page=0    chnl=0 
char id=68      x=270  y=203  width=52   height=44   xoffset=-8   yoffset=0    xadvance=49   page=0    chnl=0 
char id=69      x=322  y=203  width=47   height=44   xoffset=-8   yoffset=0    xadvance=44   page=0    chnl=0 
char id=70      x=369  y=203  width=50   height=44   xoffset=-8   yoffset=0    xadvance=42   page=0    chnl=0 
char id=71      x=419  y=203  width=47   height=44   xoffset=-8   yoffset=0    xadvance=47   page=0    chnl=0 
char id=72      x=0    y=247  width=58   height=44   xoffset=-8   yoffset=0    xadvance=52   page=0    chnl=0 
char id=73      x=466  y=203  width=41   height=44   xoffset=-8   yoffset=0    xadvance=34   page=0    chnl=0 
char id=74      x=58   y=247  width=46   height=44   xoffset=-8   yoffset=0    xadvance=39   page=0    chnl=0 
char id=75      x=104  y=247  width=56   height=44   xoffset=-8   yoffset=0    xadvance=48   page=0    chnl=0 
char id=76      x=160  y=247  width=45   height=44   xoffset=-8   yoffset=0    xadvance=43   page=0    chnl=0 
char id=77      x=205  y=247  width=65   height=44   xoffset=-8   yoffset=0    xadvance=56   page=0    chnl=0 
char id=78      x=270  y=247  width=58   height=44   xoffset=-8   yoffset=0    xadvance=48   page=0    chnl=0 
char id=79      x=328  y=247  width=47   height=44   xoffset=-8   yoffset=0    xadvance=48   page=0    chnl=0 
char id=80      x=375  y=247  width=50   height=44   xoffset=-8   yoffset=0    xadvance=44   page=0    chnl=0 
char id=81      x=198  y=0    width=47   height=52   xoffset=-8   yoffset=0    xadvance=48   page=0    chnl=0 
char id=82      x=425  y=247  width=48   height=44   xoffset=-8   yoffset=0    xadvance=47   page=0    chnl=0 
char id=83      x=0    y=291  width=44   height=44   xoffset=-8   yoffset=0    xadvance=41   page=0    chnl=0 
char id=84      x=44   y=291  width=47   height=44   xoffset=-8   yoffset=0    xadvance=43   page=0    chnl=0 
char id=85      x=91   y=291  width=52   height=44   xoffset=-8   yoffset=0    xadvance=49   page=0    chnl=0 
char id=86      x=143  y=291  width=53   height=44   xoffset=-8   yoffset=0    xadvance=46   page=0    chnl=0 
char id=87      x=196  y=291  width=67   height=44   xoffset=-8   yoffset=0    xadvance=60   page=0    chnl=0 
char id=88      x=263  y=291  width=57   height=44   xoffset=-8   yoffset=0    xadvance=47   page=0    chnl=0 
char id=89      x=320  y=291  width=51   height=44   xoffset=-8   yoffset=0    xadvance=45   page=0    chnl=0 
char id=90      x=371  y=291  width=51   height=44   xoffset=-8   yoffset=0    xadvance=43   page=0    chnl=0 
char id=91      x=245  y=0    width=40   height=52   xoffset=-8   yoffset=-2   xadvance=33   page=0    chnl=0 
char id=92      x=43   y=0    width=28   height=54   xoffset=-8   yoffset=-2   xadvance=34   page=0    chnl=0 
char id=93      x=285  y=0    width=40   height=52   xoffset=-8   yoffset=-2   xadvance=33   page=0    chnl=0 
char id=94      x=329  y=456  width=36   height=30   xoffset=-8   yoffset=0    xadvance=43   page=0    chnl=0 
char id=95      x=0    y=491  width=48   height=19   xoffset=-8   yoffset=30   xadvance=43   page=0    chnl=0 
char id=96      x=432  y=456  width=25   height=26   xoffset=-8   yoffset=-3   xadvance=36   page=0    chnl=0 
char id=97      x=375  y=379  width=41   height=36   xoffset=-8   yoffset=8    xadvance=42   page=0    chnl=0 
char id=98      x=269  y=106  width=39   height=46   xoffset=-8   yoffset=-2   xadvance=41   page=0    chnl=0 
char id=99      x=416  y=379  width=37   height=36   xoffset=-8   yoffset=8    xadvance=37   page=0    chnl=0 
char id=100     x=308  y=106  width=42   height=46   xoffset=-8   yoffset=-2   xadvance=42   page=0    chnl=0 
char id=101     x=453  y=379  width=37   height=36   xoffset=-8   yoffset=8    xadvance=38   page=0    chnl=0 
char id=102     x=71   y=0    width=62   height=54   xoffset=-8   yoffset=-2   xadvance=31   page=0    chnl=0 
char id=103     x=422  y=291  width=41   height=44   xoffset=-8   yoffset=8    xadvance=41   page=0    chnl=0 
char id=104     x=350  y=106  width=40   height=46   xoffset=-8   yoffset=-2   xadvance=42   page=0    chnl=0 
char id=105     x=268  y=157  width=30   height=45   xoffset=-8   yoffset=-1   xadvance=30   page=0    chnl=0 
char id=106     x=153  y=0    width=45   height=53   xoffset=-8   yoffset=-1   xadvance=30   page=0    chnl=0 
char id=107     x=390  y=106  width=41   height=46   xoffset=-8   yoffset=-2   xadvance=41   page=0    chnl=0 
char id=108     x=431  y=106  width=28   height=46   xoffset=-8   yoffset=-2   xadvance=30   page=0    chnl=0 
char id=109     x=0    y=420  width=53   height=36   xoffset=-8   yoffset=8    xadvance=55   page=0    chnl=0 
char id=110     x=53   y=420  width=41   height=36   xoffset=-8   yoffset=8    xadvance=43   page=0    chnl=0 
char id=111     x=94   y=420  width=40   height=36   xoffset=-8   yoffset=8    xadvance=41   page=0    chnl=0 
char id=112     x=463  y=291  width=48   height=44   xoffset=-8   yoffset=8    xadvance=42   page=0    chnl=0 
char id=113     x=0    y=335  width=39   height=44   xoffset=-8   yoffset=8    xadvance=41   page=0    chnl=0 
char id=114     x=134  y=420  width=37   height=36   xoffset=-8   yoffset=8    xadvance=37   page=0    chnl=0 
char id=115     x=171  y=420  width=36   height=36   xoffset=-8   yoffset=8    xadvance=36   page=0    chnl=0 
char id=116     x=476  y=335  width=33   height=42   xoffset=-8   yoffset=2    xadvance=32   page=0    chnl=0 
char id=117     x=207  y=420  width=41   height=36   xoffset=-8   yoffset=8    xadvance=43   page=0    chnl=0 
char id=118     x=248  y=420  width=39   height=36   xoffset=-8   yoffset=8    xadvance=40   page=0    chnl=0 
char id=119     x=287  y=420  width=51   height=36   xoffset=-8   yoffset=8    xadvance=52   page=0    chnl=0 
char id=120     x=338  y=420  width=40   height=36   xoffset=-8   yoffset=8    xadvance=39   page=0    chnl=0 
char id=121     x=392  y=335  width=40   height=43   xoffset=-8   yoffset=9    xadvance=42   page=0    chnl=0 
char id=122     x=378  y=420  width=37   height=36   xoffset=-8   yoffset=8    xadvance=36   page=0    chnl=0 
char id=123     x=325  y=0    width=39   height=52   xoffset=-8   yoffset=-2   xadvance=36   page=0    chnl=0 
char id=124     x=133  y=0    width=20   height=54   xoffset=-8   yoffset=-2   xadvance=31   page=0    chnl=0 
char id=125     x=364  y=0    width=39   height=52   xoffset=-8   yoffset=-2   xadvance=36   page=0    chnl=0 
char id=161     x=39   y=335  width=29   height=44   xoffset=-8   yoffset=0    xadvance=31   page=0    chnl=0 
char id=162     x=149  y=157  width=37   height=46   xoffset=-8   yoffset=3    xadvance=40   page=0    chnl=0 
char id=163     x=432  y=335  width=44   height=43   xoffset=-8   yoffset=1    xadvance=43   page=0    chnl=0 
char id=164     x=338  y=379  width=37   height=37   xoffset=-8   yoffset=6    xadvance=43   page=0    chnl=0 
char id=165     x=229  y=335  width=49   height=44   xoffset=-8   yoffset=0    xadvance=45   page=0    chnl=0 
char id=169     x=0    y=106  width=51   height=51   xoffset=-8   yoffset=-1   xadvance=53   page=0    chnl=0 
char id=170     x=70   y=456  width=37   height=33   xoffset=-8   yoffset=0    xadvance=38   page=0    chnl=0 
char id=171     x=142  y=456  width=36   height=33   xoffset=-8   yoffset=9    xadvance=40   page=0    chnl=0 
char id=174     x=457  y=54   width=51   height=51   xoffset=-8   yoffset=-1   xadvance=53   page=0    chnl=0 
char id=176     x=365  y=456  width=30   height=30   xoffset=-8   yoffset=0    xadvance=32   page=0    chnl=0 
char id=177     x=38   y=379  width=38   height=40   xoffset=-8   yoffset=4    xadvance=43   page=0    chnl=0 
char id=178     x=0    y=456  width=35   height=35   xoffset=-8   yoffset=0    xadvance=38   page=0    chnl=0 
char id=179     x=415  y=420  width=34   height=36   xoffset=-8   yoffset=0    xadvance=38   page=0    chnl=0 
char id=185     x=477  y=420  width=29   height=35   xoffset=-8   yoffset=0    xadvance=38   page=0    chnl=0 
char id=186     x=107  y=456  width=35   height=33   xoffset=-8   yoffset=0    xadvance=38   page=0    chnl=0 
char id=187     x=178  y=456  width=36   height=33   xoffset=-8   yoffset=9    xadvance=40   page=0    chnl=0 
char id=188     x=123  y=335  width=52   height=44   xoffset=-8   yoffset=0    xadvance=58   page=0    chnl=0 
char id=189     x=68   y=335  width=55   height=44   xoffset=-8   yoffset=0    xadvance=58   page=0    chnl=0 
char id=190     x=175  y=335  width=54   height=44   xoffset=-8   yoffset=0    xadvance=58   page=0    chnl=0 
char id=191     x=473  y=247  width=35   height=44   xoffset=-8   yoffset=0    xadvance=37   page=0    chnl=0 
char id=193     x=0    y=54   width=52   height=52   xoffset=-8   yoffset=-8   xadvance=46   page=0    chnl=0 
char id=196     x=306  y=54   width=52   height=51   xoffset=-8   yoffset=-7   xadvance=46   page=0    chnl=0 
char id=201     x=461  y=0    width=47   height=52   xoffset=-8   yoffset=-8   xadvance=44   page=0    chnl=0 
char id=205     x=52   y=54   width=41   height=52   xoffset=-8   yoffset=-8   xadvance=34   page=0    chnl=0 
char id=209     x=403  y=0    width=58   height=52   xoffset=-8   yoffset=-8   xadvance=48   page=0    chnl=0 
char id=211     x=93   y=54   width=47   height=52   xoffset=-8   yoffset=-8   xadvance=48   page=0    chnl=0 
char id=214     x=358  y=54   width=47   height=51   xoffset=-8   yoffset=-7   xadvance=48   page=0    chnl=0 
char id=215     x=35   y=456  width=35   height=35   xoffset=-8   yoffset=8    xadvance=43   page=0    chnl=0 
char id=218     x=140  y=54   width=52   height=52   xoffset=-8   yoffset=-8   xadvance=49   page=0    chnl=0 
char id=220     x=405  y=54   width=52   height=51   xoffset=-8   yoffset=-7   xadvance=49   page=0    chnl=0 
char id=225     x=459  y=106  width=41   height=46   xoffset=-8   yoffset=-2   xadvance=42   page=0    chnl=0 
char id=228     x=298  y=157  width=41   height=45   xoffset=-8   yoffset=-1   xadvance=42   page=0    chnl=0 
char id=233     x=0    y=157  width=37   height=46   xoffset=-8   yoffset=-2   xadvance=38   page=0    chnl=0 
char id=237     x=37   y=157  width=31   height=46   xoffset=-8   yoffset=-2   xadvance=30   page=0    chnl=0 
char id=241     x=420  y=157  width=41   height=45   xoffset=-8   yoffset=-1   xadvance=43   page=0    chnl=0 
char id=243     x=68   y=157  width=40   height=46   xoffset=-8   yoffset=-2   xadvance=41   page=0    chnl=0 
char id=246     x=339  y=157  width=40   height=45   xoffset=-8   yoffset=-1   xadvance=41   page=0    chnl=0 
char id=247     x=301  y=379  width=37   height=38   xoffset=-8   yoffset=5    xadvance=43   page=0    chnl=0 
char id=250     x=108  y=157  width=41   height=46   xoffset=-8   yoffset=-2   xadvance=43   page=0    chnl=0 
char id=252     x=379  y=157  width=41   height=45   xoffset=-8   yoffset=-1   xadvance=43   page=0    chnl=0 
char id=402     x=101  y=106  width=49   height=48   xoffset=-8   yoffset=3    xadvance=39   page=0    chnl=0 
kernings count=0


